const rings = [
  {
    name: "Twin Set",
    description: "Сегодня, как и тысячи лет назад, свадебные кольца все так же символизируют бесконечность, преданность и вечную любовь. Но современные дизайнеры сумели придать этим ювелирным украшениям и свой собственный смысл. Особенно символична популярная в последние годы серия обручальных колец Twin Set."
  },
  {
    name: "Кольца с бриллиантами",
    description: "Золотые обручальные кольца с бриллиантами – вечные украшения. С незапамятных времен влюбленные обмениваются ими в знак взаимной любви и согласия. Кольца символизируют постоянство, прочность и процветание будущего союза. Поэтому их выбор – очень важное и ответственное мероприятие. Что может быть роскошнее и элегантнее, чем золотое обручальное кольцо с настоящими якутскими бриллиантами? Не зря золото называют благородным металлом, а бриллиант – королем драгоценных камней."
  },
  {
    name: "Классические кольца ",
    description: "Большинство молодоженов из всего разнообразия ювелирной продукции предпочитают выбирать классические обручальные кольца простого дизайна. Традиционный вариант – кольцо из желтого золота. Такие обручальные кольца – классика, их носят большинство женатых людей. У гладких обручальных колец есть бесспорное преимущество – они удобны в носке, ничего не поцарапают, не сделают зацепку на ткани. Изделие из золота хорошо само по себе, без дополнительных деталей. А для сторонников классики, которые хотят проявить свой стиль, отличное решение – изящные обручальные кольца из белого, жёлтого или красного золота. Стильно и богато смотрятся широкие классические обручальные кольца в нашем каталоге. Но если у вас недостаточно денег, не огорчайтесь. Любовь и супружеское счастье не измеряются шириной кольца. Тем более что на Руси было поверье: «простое кольцо – к спокойной и счастливой семейной жизни». Великолепный вариант обручальные кольца– классика с изящной гравировкой внутри."
  },
  {
    name: "Без камней",
    description: "Одним из самых модных тенденций в мире свадебных украшений в мире стали комбинированные модели обручальных колец из драгоценных металлов двух оттенков. Соединение белого и желтого или белого и красного золота в изделии символизируют  соединение двух сердец. А с практической точки зрения сочетание двух цветов в кольцах позволяет носить их  с другими ювелирными украшениями разных оттенков абсолютно гармонично, не вступая в дисонанс. Сегодня можно выбрать обручальное кольцо, оформленное узорами, символами или знаками, которые близки и значимы для влюблённой пары."
  },
];

function changeRing(slideNumber) {
  $('.types-section__name-label').html(rings[slideNumber].name);
  $('.types-section__type-description').html(rings[slideNumber].description);
}


function onSlideChange(slideNumber) {
  $('.create-section__slider-label-number--left').html(slideNumber);
  $('.create-section__slider-header').html('Шаг ' + slideNumber);
}

$(document).ready(function(){
  $('.about-slider').slick({
    infinite: false,
    draggable: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    dots: true,
  });

  $('.create-section__slider-controller--right').on('click', function(){
    $('.create-section__slider').slick("slickNext");
  });

  $('.create-section__slider-controller--left').on('click', function(){
    $('.create-section__slider').slick("slickPrev");
  });
});



$(document).ready(function(){
    $('.create-section__slider').slick({
        infinite: false,
        draggable: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,

    });

  $(".create-section__slider").on("afterChange", function (event, slick, slide) {
    onSlideChange(slide+1);
  });
});

$(document).ready(function(){
    $('.types-section__slider').slick({
        infinite: false,
        draggable: true,
        vertical: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,

    });

  $(".types-section__slider").on("afterChange", function (event, slick, slide) {
    changeRing(slide);
  });
})